{
  "appId": "com.sunsichess.guanqi",
  "appName": "觀棋心徑",
  "webDir": "site",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}
